<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history of mankind</title>
   
   <style>
        h1{
            color:#271a0c;
            font-size: 70px;
            background-color:#cf9b63;

         }

         body{
            background-image:url('https://th-thumbnailer.cdn-si-edu.com/uCorPx5NSN2rJMI3Hq1qRVLmL0o=/1000x750/filters:no_upscale():focal(2603x1735:2604x1736)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/78/56/78561392-632d-43a8-87a4-a0784440ca05/paleoart-santaelina-prsb-jo.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
         }

         .introduction{
            color:#271a0c ;
            background-color: #cf9b63;
            font-size: 50px;
         }

         .theory{
            color:beige;
            background-color: #271a0c;
            font-size: 30px;
            word-spacing: 13%;
         }

         .Heredity{
            color:beige;
            background-color: #271a0c;
            font-size: 30px;
            word-spacing: 13%;
         }

         .heredityheading{
            color:#271a0c ;
            background-color: #cf9b63;
            font-size: 50px;
         }
    </style>
    <body>
         <h1><img src="evolution.png" height="70px"><u>History of Mankind:-</u></h1>
         <br/>
         <span class="introduction"><b>1.Introduction:-</b></span>
         <p class="theory">
            Evolution is the change in the heritable characteristics of biological populations over successive generations.It occurs when evolutionary processes such as natural selection and genetic drift act on genetic variation, resulting in certain characteristics becoming more or less common within a population over successive generations.The process of evolution has given rise to biodiversity at every level of biological organisation.
         </p>
         <br/>
         <span class="heredityheading"><b>2.Heredity:-</b></span>
         <p
         class="Heredity">
         Evolution in organisms occurs through changes in heritable characteristics the inherited characteristics of an organism. In humans, for example, eye colour is an inherited characteristic and an individual might inherit the "brown-eye trait" from one of their parents.Inherited traits are controlled by genes and the complete set of genes within an organism's genome (genetic material) is called its genotype.

         The complete set of observable traits that make up the structure and behaviour of an organism is called its phenotype. Some of these traits come from the interaction of its genotype with the environment while others are neutral. Some observable characteristics are not inherited. For example, suntanned skin comes from the interaction between a person's genotype and sunlight; thus, suntans are not passed on to people's children. The phenotype is the ability of the skin to tan when exposed to sunlight. However, some people tan more easily than others, due to differences in genotypic variation; a striking example are people with the inherited trait of albinism, who do not tan at all and are very sensitive to sunburn.</p>
        
</body>
</html>